@relation iris_clustered

@attribute Instance_number numeric
@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}
@attribute cluster {cluster0,cluster1}

@data
0,5.1,3.5,1.4,0.2,Iris-setosa,cluster0
1,4.9,3,1.4,0.2,Iris-setosa,cluster0
2,4.7,3.2,1.3,0.2,Iris-setosa,cluster0
3,4.6,3.1,1.5,0.2,Iris-setosa,cluster0
4,5,3.6,1.4,0.2,Iris-setosa,cluster0
5,5.4,3.9,1.7,0.4,Iris-setosa,cluster0
6,4.6,3.4,1.4,0.3,Iris-setosa,cluster0
7,5,3.4,1.5,0.2,Iris-setosa,cluster0
8,4.4,2.9,1.4,0.2,Iris-setosa,cluster0
9,4.9,3.1,1.5,0.1,Iris-setosa,cluster0
10,5.4,3.7,1.5,0.2,Iris-setosa,cluster0
11,4.8,3.4,1.6,0.2,Iris-setosa,cluster0
12,4.8,3,1.4,0.1,Iris-setosa,cluster0
13,4.3,3,1.1,0.1,Iris-setosa,cluster0
14,5.8,4,1.2,0.2,Iris-setosa,cluster0
15,5.7,4.4,1.5,0.4,Iris-setosa,cluster0
16,5.4,3.9,1.3,0.4,Iris-setosa,cluster0
17,5.1,3.5,1.4,0.3,Iris-setosa,cluster0
18,5.7,3.8,1.7,0.3,Iris-setosa,cluster0
19,5.1,3.8,1.5,0.3,Iris-setosa,cluster0
20,5.4,3.4,1.7,0.2,Iris-setosa,cluster0
21,5.1,3.7,1.5,0.4,Iris-setosa,cluster0
22,4.6,3.6,1,0.2,Iris-setosa,cluster0
23,5.1,3.3,1.7,0.5,Iris-setosa,cluster0
24,4.8,3.4,1.9,0.2,Iris-setosa,cluster0
25,5,3,1.6,0.2,Iris-setosa,cluster0
26,5,3.4,1.6,0.4,Iris-setosa,cluster0
27,5.2,3.5,1.5,0.2,Iris-setosa,cluster0
28,5.2,3.4,1.4,0.2,Iris-setosa,cluster0
29,4.7,3.2,1.6,0.2,Iris-setosa,cluster0
30,4.8,3.1,1.6,0.2,Iris-setosa,cluster0
31,5.4,3.4,1.5,0.4,Iris-setosa,cluster0
32,5.2,4.1,1.5,0.1,Iris-setosa,cluster0
33,5.5,4.2,1.4,0.2,Iris-setosa,cluster0
34,4.9,3.1,1.5,0.1,Iris-setosa,cluster0
35,5,3.2,1.2,0.2,Iris-setosa,cluster0
36,5.5,3.5,1.3,0.2,Iris-setosa,cluster0
37,4.9,3.1,1.5,0.1,Iris-setosa,cluster0
38,4.4,3,1.3,0.2,Iris-setosa,cluster0
39,5.1,3.4,1.5,0.2,Iris-setosa,cluster0
40,5,3.5,1.3,0.3,Iris-setosa,cluster0
41,4.5,2.3,1.3,0.3,Iris-setosa,cluster0
42,4.4,3.2,1.3,0.2,Iris-setosa,cluster0
43,5,3.5,1.6,0.6,Iris-setosa,cluster0
44,5.1,3.8,1.9,0.4,Iris-setosa,cluster0
45,4.8,3,1.4,0.3,Iris-setosa,cluster0
46,5.1,3.8,1.6,0.2,Iris-setosa,cluster0
47,4.6,3.2,1.4,0.2,Iris-setosa,cluster0
48,5.3,3.7,1.5,0.2,Iris-setosa,cluster0
49,5,3.3,1.4,0.2,Iris-setosa,cluster0
50,7,3.2,4.7,1.4,Iris-versicolor,cluster1
51,6.4,3.2,4.5,1.5,Iris-versicolor,cluster1
52,6.9,3.1,4.9,1.5,Iris-versicolor,cluster1
53,5.5,2.3,4,1.3,Iris-versicolor,cluster1
54,6.5,2.8,4.6,1.5,Iris-versicolor,cluster1
55,5.7,2.8,4.5,1.3,Iris-versicolor,cluster1
56,6.3,3.3,4.7,1.6,Iris-versicolor,cluster1
57,4.9,2.4,3.3,1,Iris-versicolor,cluster1
58,6.6,2.9,4.6,1.3,Iris-versicolor,cluster1
59,5.2,2.7,3.9,1.4,Iris-versicolor,cluster1
60,5,2,3.5,1,Iris-versicolor,cluster1
61,5.9,3,4.2,1.5,Iris-versicolor,cluster1
62,6,2.2,4,1,Iris-versicolor,cluster1
63,6.1,2.9,4.7,1.4,Iris-versicolor,cluster1
64,5.6,2.9,3.6,1.3,Iris-versicolor,cluster1
65,6.7,3.1,4.4,1.4,Iris-versicolor,cluster1
66,5.6,3,4.5,1.5,Iris-versicolor,cluster1
67,5.8,2.7,4.1,1,Iris-versicolor,cluster1
68,6.2,2.2,4.5,1.5,Iris-versicolor,cluster1
69,5.6,2.5,3.9,1.1,Iris-versicolor,cluster1
70,5.9,3.2,4.8,1.8,Iris-versicolor,cluster1
71,6.1,2.8,4,1.3,Iris-versicolor,cluster1
72,6.3,2.5,4.9,1.5,Iris-versicolor,cluster1
73,6.1,2.8,4.7,1.2,Iris-versicolor,cluster1
74,6.4,2.9,4.3,1.3,Iris-versicolor,cluster1
75,6.6,3,4.4,1.4,Iris-versicolor,cluster1
76,6.8,2.8,4.8,1.4,Iris-versicolor,cluster1
77,6.7,3,5,1.7,Iris-versicolor,cluster1
78,6,2.9,4.5,1.5,Iris-versicolor,cluster1
79,5.7,2.6,3.5,1,Iris-versicolor,cluster1
80,5.5,2.4,3.8,1.1,Iris-versicolor,cluster1
81,5.5,2.4,3.7,1,Iris-versicolor,cluster1
82,5.8,2.7,3.9,1.2,Iris-versicolor,cluster1
83,6,2.7,5.1,1.6,Iris-versicolor,cluster1
84,5.4,3,4.5,1.5,Iris-versicolor,cluster1
85,6,3.4,4.5,1.6,Iris-versicolor,cluster1
86,6.7,3.1,4.7,1.5,Iris-versicolor,cluster1
87,6.3,2.3,4.4,1.3,Iris-versicolor,cluster1
88,5.6,3,4.1,1.3,Iris-versicolor,cluster1
89,5.5,2.5,4,1.3,Iris-versicolor,cluster1
90,5.5,2.6,4.4,1.2,Iris-versicolor,cluster1
91,6.1,3,4.6,1.4,Iris-versicolor,cluster1
92,5.8,2.6,4,1.2,Iris-versicolor,cluster1
93,5,2.3,3.3,1,Iris-versicolor,cluster1
94,5.6,2.7,4.2,1.3,Iris-versicolor,cluster1
95,5.7,3,4.2,1.2,Iris-versicolor,cluster1
96,5.7,2.9,4.2,1.3,Iris-versicolor,cluster1
97,6.2,2.9,4.3,1.3,Iris-versicolor,cluster1
98,5.1,2.5,3,1.1,Iris-versicolor,cluster1
99,5.7,2.8,4.1,1.3,Iris-versicolor,cluster1
100,6.3,3.3,6,2.5,Iris-virginica,cluster1
101,5.8,2.7,5.1,1.9,Iris-virginica,cluster1
102,7.1,3,5.9,2.1,Iris-virginica,cluster1
103,6.3,2.9,5.6,1.8,Iris-virginica,cluster1
104,6.5,3,5.8,2.2,Iris-virginica,cluster1
105,7.6,3,6.6,2.1,Iris-virginica,cluster1
106,4.9,2.5,4.5,1.7,Iris-virginica,cluster1
107,7.3,2.9,6.3,1.8,Iris-virginica,cluster1
108,6.7,2.5,5.8,1.8,Iris-virginica,cluster1
109,7.2,3.6,6.1,2.5,Iris-virginica,cluster1
110,6.5,3.2,5.1,2,Iris-virginica,cluster1
111,6.4,2.7,5.3,1.9,Iris-virginica,cluster1
112,6.8,3,5.5,2.1,Iris-virginica,cluster1
113,5.7,2.5,5,2,Iris-virginica,cluster1
114,5.8,2.8,5.1,2.4,Iris-virginica,cluster1
115,6.4,3.2,5.3,2.3,Iris-virginica,cluster1
116,6.5,3,5.5,1.8,Iris-virginica,cluster1
117,7.7,3.8,6.7,2.2,Iris-virginica,cluster1
118,7.7,2.6,6.9,2.3,Iris-virginica,cluster1
119,6,2.2,5,1.5,Iris-virginica,cluster1
120,6.9,3.2,5.7,2.3,Iris-virginica,cluster1
121,5.6,2.8,4.9,2,Iris-virginica,cluster1
122,7.7,2.8,6.7,2,Iris-virginica,cluster1
123,6.3,2.7,4.9,1.8,Iris-virginica,cluster1
124,6.7,3.3,5.7,2.1,Iris-virginica,cluster1
125,7.2,3.2,6,1.8,Iris-virginica,cluster1
126,6.2,2.8,4.8,1.8,Iris-virginica,cluster1
127,6.1,3,4.9,1.8,Iris-virginica,cluster1
128,6.4,2.8,5.6,2.1,Iris-virginica,cluster1
129,7.2,3,5.8,1.6,Iris-virginica,cluster1
130,7.4,2.8,6.1,1.9,Iris-virginica,cluster1
131,7.9,3.8,6.4,2,Iris-virginica,cluster1
132,6.4,2.8,5.6,2.2,Iris-virginica,cluster1
133,6.3,2.8,5.1,1.5,Iris-virginica,cluster1
134,6.1,2.6,5.6,1.4,Iris-virginica,cluster1
135,7.7,3,6.1,2.3,Iris-virginica,cluster1
136,6.3,3.4,5.6,2.4,Iris-virginica,cluster1
137,6.4,3.1,5.5,1.8,Iris-virginica,cluster1
138,6,3,4.8,1.8,Iris-virginica,cluster1
139,6.9,3.1,5.4,2.1,Iris-virginica,cluster1
140,6.7,3.1,5.6,2.4,Iris-virginica,cluster1
141,6.9,3.1,5.1,2.3,Iris-virginica,cluster1
142,5.8,2.7,5.1,1.9,Iris-virginica,cluster1
143,6.8,3.2,5.9,2.3,Iris-virginica,cluster1
144,6.7,3.3,5.7,2.5,Iris-virginica,cluster1
145,6.7,3,5.2,2.3,Iris-virginica,cluster1
146,6.3,2.5,5,1.9,Iris-virginica,cluster1
147,6.5,3,5.2,2,Iris-virginica,cluster1
148,6.2,3.4,5.4,2.3,Iris-virginica,cluster1
149,5.9,3,5.1,1.8,Iris-virginica,cluster1
