@relation 'AT: iris-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Standardize_principal components_clustered'

@attribute Instance_number numeric
@attribute 0.581petallength+0.566petalwidth+0.522sepallength-0.263sepalwidth numeric
@attribute -0.926sepalwidth-0.372sepallength-0.065petalwidth-0.021petallength numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}
@attribute Cluster {cluster0,cluster1}

@data
0,-2.256981,-0.504015,Iris-setosa,cluster1
1,-2.079459,0.653216,Iris-setosa,cluster1
2,-2.360044,0.317414,Iris-setosa,cluster1
3,-2.296504,0.573447,Iris-setosa,cluster1
4,-2.380802,-0.672514,Iris-setosa,cluster1
5,-2.063623,-1.513478,Iris-setosa,cluster1
6,-2.437545,-0.074314,Iris-setosa,cluster1
7,-2.226383,-0.246787,Iris-setosa,cluster1
8,-2.334138,1.09149,Iris-setosa,cluster1
9,-2.181368,0.447131,Iris-setosa,cluster1
10,-2.156263,-1.067021,Iris-setosa,cluster1
11,-2.319607,-0.158058,Iris-setosa,cluster1
12,-2.216657,0.70675,Iris-setosa,cluster1
13,-2.630902,0.935149,Iris-setosa,cluster1
14,-2.184972,-1.883668,Iris-setosa,cluster1
15,-2.243948,-2.713281,Iris-setosa,cluster1
16,-2.195396,-1.508696,Iris-setosa,cluster1
17,-2.182866,-0.512587,Iris-setosa,cluster1
18,-1.88775,-1.426332,Iris-setosa,cluster1
19,-2.332136,-1.154167,Iris-setosa,cluster1
20,-1.908164,-0.429028,Iris-setosa,cluster1
21,-2.197284,-0.949277,Iris-setosa,cluster1
22,-2.764907,-0.487883,Iris-setosa,cluster1
23,-1.814333,-0.106394,Iris-setosa,cluster1
24,-2.220778,-0.161645,Iris-setosa,cluster1
25,-1.95049,0.605863,Iris-setosa,cluster1
26,-2.045212,-0.265126,Iris-setosa,cluster1
27,-2.160954,-0.550173,Iris-setosa,cluster1
28,-2.13316,-0.335516,Iris-setosa,cluster1
29,-2.261215,0.313827,Iris-setosa,cluster1
30,-2.137394,0.482326,Iris-setosa,cluster1
31,-1.825821,-0.44378,Iris-setosa,cluster1
32,-2.599494,-1.82237,Iris-setosa,cluster1
33,-2.429811,-2.178095,Iris-setosa,cluster1
34,-2.181368,0.447131,Iris-setosa,cluster1
35,-2.203737,0.183722,Iris-setosa,cluster1
36,-2.03759,-0.682669,Iris-setosa,cluster1
37,-2.181368,0.447131,Iris-setosa,cluster1
38,-2.427819,0.879224,Iris-setosa,cluster1
39,-2.1633,-0.29175,Iris-setosa,cluster1
40,-2.278893,-0.466429,Iris-setosa,cluster1
41,-1.865458,2.31992,Iris-setosa,cluster1
42,-2.549294,0.452301,Iris-setosa,cluster1
43,-1.957721,-0.495731,Iris-setosa,cluster1
44,-2.12625,-1.167521,Iris-setosa,cluster1
45,-2.068428,0.689607,Iris-setosa,cluster1
46,-2.373307,-1.146791,Iris-setosa,cluster1
47,-2.390184,0.361181,Iris-setosa,cluster1
48,-2.219346,-1.022059,Iris-setosa,cluster1
49,-2.198589,-0.03213,Iris-setosa,cluster1
50,1.100308,-0.860231,Iris-versicolor,cluster0
51,0.730036,-0.596637,Iris-versicolor,cluster0
52,1.237962,-0.61277,Iris-versicolor,cluster0
53,0.395981,1.752299,Iris-versicolor,cluster0
54,1.069013,0.211051,Iris-versicolor,cluster0
55,0.383174,0.589089,Iris-versicolor,cluster0
56,0.746215,-0.776099,Iris-versicolor,cluster0
57,-0.496201,1.842696,Iris-versicolor,cluster0
58,0.92313,-0.03023,Iris-versicolor,cluster0
59,0.004951,1.025964,Iris-versicolor,cluster0
60,-0.124281,2.649188,Iris-versicolor,cluster0
61,0.437265,0.058685,Iris-versicolor,cluster0
62,0.549792,1.766663,Iris-versicolor,cluster0
63,0.714771,0.184815,Iris-versicolor,cluster0
64,-0.037134,0.43135,Iris-versicolor,cluster0
65,0.872966,-0.508295,Iris-versicolor,cluster0
66,0.346844,0.189985,Iris-versicolor,cluster0
67,0.15288,0.788085,Iris-versicolor,cluster0
68,1.211245,1.627902,Iris-versicolor,cluster0
69,0.156417,1.298752,Iris-versicolor,cluster0
70,0.735791,-0.401127,Iris-versicolor,cluster0
71,0.470792,0.415217,Iris-versicolor,cluster0
72,1.223888,0.937773,Iris-versicolor,cluster0
73,0.62728,0.41542,Iris-versicolor,cluster0
74,0.698134,0.063282,Iris-versicolor,cluster0
75,0.87062,-0.249872,Iris-versicolor,cluster0
76,1.250034,0.082344,Iris-versicolor,cluster0
77,1.353705,-0.327722,Iris-versicolor,cluster0
78,0.659915,0.223597,Iris-versicolor,cluster0
79,-0.047124,1.053682,Iris-versicolor,cluster0
80,0.121128,1.558372,Iris-versicolor,cluster0
81,0.014071,1.568139,Iris-versicolor,cluster0
82,0.235223,0.773333,Iris-versicolor,cluster0
83,1.053163,0.634775,Iris-versicolor,cluster0
84,0.220678,0.27991,Iris-versicolor,cluster0
85,0.430341,-0.852282,Iris-versicolor,cluster0
86,1.045909,-0.520454,Iris-versicolor,cluster0
87,1.03242,1.387817,Iris-versicolor,cluster0
88,0.066844,0.211911,Iris-versicolor,cluster0
89,0.274505,1.325376,Iris-versicolor,cluster0
90,0.271426,1.115704,Iris-versicolor,cluster0
91,0.62109,-0.027451,Iris-versicolor,cluster0
92,0.328904,0.985599,Iris-versicolor,cluster0
93,-0.37238,2.011195,Iris-versicolor,cluster0
94,0.282,0.851099,Iris-versicolor,cluster0
95,0.088756,0.174325,Iris-versicolor,cluster0
96,0.223608,0.379214,Iris-versicolor,cluster0
97,0.571967,0.153207,Iris-versicolor,cluster0
98,-0.455487,1.534324,Iris-versicolor,cluster0
99,0.251402,0.593871,Iris-versicolor,cluster0
100,1.841503,-0.868786,Iris-virginica,cluster0
101,1.149339,0.698984,Iris-virginica,cluster0
102,2.198983,-0.552619,Iris-virginica,cluster0
103,1.433882,0.049844,Iris-virginica,cluster0
104,1.861654,-0.290221,Iris-virginica,cluster0
105,2.745001,-0.7858,Iris-virginica,cluster0
106,0.357178,1.554886,Iris-virginica,cluster0
107,2.295316,-0.408149,Iris-virginica,cluster0
108,1.995052,0.721448,Iris-virginica,cluster0
109,2.259983,-1.915027,Iris-virginica,cluster0
110,1.361349,-0.691631,Iris-virginica,cluster0
111,1.593725,0.426819,Iris-virginica,cluster0
112,1.877961,-0.412949,Iris-virginica,cluster0
113,1.248903,1.163494,Iris-virginica,cluster0
114,1.459173,0.442665,Iris-virginica,cluster0
115,1.586494,-0.674775,Iris-virginica,cluster0
116,1.466368,-0.252347,Iris-virginica,cluster0
117,2.42924,-2.548221,Iris-virginica,cluster0
118,3.298092,0.002353,Iris-virginica,cluster0
119,1.249794,1.711849,Iris-virginica,cluster0
120,2.033683,-0.904369,Iris-virginica,cluster0
121,0.970663,0.569267,Iris-virginica,cluster0
122,2.888388,-0.396463,Iris-virginica,cluster0
123,1.324756,0.485135,Iris-virginica,cluster0
124,1.69855,-1.010762,Iris-virginica,cluster0
125,1.951191,-0.999984,Iris-virginica,cluster0
126,1.167992,0.317832,Iris-virginica,cluster0
127,1.016376,-0.065324,Iris-virginica,cluster0
128,1.780046,0.192627,Iris-virginica,cluster0
129,1.858552,-0.553527,Iris-virginica,cluster0
130,2.427365,-0.245831,Iris-virginica,cluster0
131,2.308349,-2.617415,Iris-virginica,cluster0
132,1.85416,0.184056,Iris-virginica,cluster0
133,1.107561,0.294998,Iris-virginica,cluster0
134,1.193471,0.814439,Iris-virginica,cluster0
135,2.791597,-0.841928,Iris-virginica,cluster0
136,1.574879,-1.068894,Iris-virginica,cluster0
137,1.342547,-0.420846,Iris-virginica,cluster0
138,0.92035,-0.019166,Iris-virginica,cluster0
139,1.847363,-0.670178,Iris-virginica,cluster0
140,2.009425,-0.608359,Iris-virginica,cluster0
141,1.896763,-0.683734,Iris-virginica,cluster0
142,1.149339,0.698984,Iris-virginica,cluster0
143,2.036486,-0.861798,Iris-virginica,cluster0
144,1.995008,-1.045049,Iris-virginica,cluster0
145,1.864277,-0.381544,Iris-virginica,cluster0
146,1.553288,0.902291,Iris-virginica,cluster0
147,1.515767,-0.265904,Iris-virginica,cluster0
148,1.371796,-1.012968,Iris-virginica,cluster0
149,0.956096,0.02221,Iris-virginica,cluster0