0
Young (34)
less educated (9.8)
Single (Never-married, Divorced, Separated, Widowed)
Work less hours (37.5)
Low income (<50k)


1
older (43)
More educated (12.5)
Male
High cap gain/loss (5000/475)
Work more hours (44.8)
High income (>50k)


2
older (43)
less educated (9.8)
Currently Married
Male
Work medium hours (43)


Data


=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N -1 -M 1.0E-6 -S 100
Relation:     adult.data
Instances:    32561
Attributes:   15
              age
              workclass
              fnlwgt
              education
              education-num
              marital-status
              occupation
              relationship
              race
              sex
              capital-gain
              capital-loss
              hours-per-week
              native-country
              class
Test mode:evaluate on training data

=== Model and evaluation on training set ===


EM
==

Number of clusters selected by cross validation: 3


                                    Cluster
Attribute                                 0           1           2
                                     (0.53)      (0.18)      (0.28)
====================================================================
age
  mean                               34.4071     43.6058     43.2169
  std. dev.                          13.4275     11.5698     12.6479

workclass
   State-gov                        693.4473    352.3736    255.1791
   Self-emp-not-inc                 834.6467    597.6243    1111.729
   Private                        12846.7607   3562.8378   6289.4014
   Federal-gov                      459.8597    252.9251    250.2152
   Local-gov                       1039.6777    557.8576    498.4647
   ?                               1254.6238     161.001    423.3752
   Self-emp-inc                     257.4393    481.6712    379.8895
   Without-pay                        9.4919      1.0038      6.5042
   Never-worked                       7.9974           1      1.0026
  [total]                         17403.9445   5968.2944   9215.7611
fnlwgt
  mean                           192345.1828 184739.7114 188190.0991
  std. dev.                      107449.2071   98774.643 106018.5609

education
   Bachelors                       2504.1985   2341.9977    511.8037
   HS-grad                         5687.2117    707.1267   4109.6616
   11th                              821.887     50.4809    305.6321
   Masters                          616.6114   1087.8759     21.5127
   9th                              290.0524       10.02    216.9276
   Some-college                    4468.3668    582.4071   2243.2261
   Assoc-acdm                       615.7677    160.7431    293.4892
   Assoc-voc                        702.9855    154.4153    527.5991
   7th-8th                          289.0999     28.5762    331.3239
   Doctorate                         97.6825    317.1966      1.1209
   Prof-school                      119.8296    456.7188      2.4516
   5th-6th                          171.1141     14.8001    150.0858
   10th                             584.2746     35.1096    316.6159
   1st-4th                           93.0118      5.9993     71.9889
   Preschool                         34.1741           4     15.8259
   12th                              314.677     17.8271     103.496
  [total]                         17410.9445   5975.2944   9222.7611
education-num
  mean                                9.8028     12.4534        9.07
  std. dev.                           2.3915      2.2579      2.1192

marital-status
   Never-married                   9965.6363     581.482    138.8817
   Married-civ-spouse              1221.1325   4848.8768   8908.9908
   Divorced                        3986.1999    368.8218     90.9783
   Married-spouse-absent            380.9505     29.4805      10.569
   Separated                        945.7075     59.3566     22.9359
   Married-AF-spouse                 13.8865      3.0125       9.101
   Widowed                          888.4312     75.2643     32.3045
  [total]                         17401.9445   5966.2944   9213.7611
occupation
   Adm-clerical                    2894.0389    361.8457    517.1155
   Exec-managerial                 1548.0669   1542.7349    978.1981
   Handlers-cleaners                888.9508     55.7235    428.3257
   Prof-specialty                  1876.7537   1949.2914    316.9549
   Other-service                   2664.5006    116.6679    516.8315
   Sales                           1946.5325    731.8737    974.5938
   Craft-repair                    1435.4868     425.057   2241.4562
   Transport-moving                  567.032    141.7581    891.2099
   Farming-fishing                  405.6188     87.0429    504.3383
   Machine-op-inspct               1017.8209    114.0839    873.0952
   Tech-support                     501.0796    177.7843     252.136
   ?                               1261.6212     161.001    423.3778
   Protective-serv                  252.6211     103.237    296.1419
   Armed-Forces                       7.8775           2      2.1225
   Priv-house-serv                  141.9432      4.1932      5.8636
  [total]                         17409.9445   5974.2944   9221.7611
relationship
   Not-in-family                   7417.5347    732.4946    157.9707
   Husband                            6.5078    4459.228   8730.2642
   Wife                            1044.7802     372.591    153.6288
   Own-child                        4842.923     166.438      61.639
   Unmarried                       3189.2812    193.3051     66.4137
   Other-relative                   899.9176     41.2378     42.8447
  [total]                         17400.9445   5965.2944   9212.7611
race
   White                          14189.1438   5341.2817   8288.5745
   Black                           2271.7362      287.28    567.9838
   Asian-Pac-Islander               560.0117    282.8347    199.1535
   Amer-Indian-Eskimo               199.1004     28.9031     85.9965
   Other                            179.9524     23.9949     70.0527
  [total]                         17399.9445   5964.2944   9211.7611
sex
   Male                            7798.0266   5069.9658   8925.0076
   Female                          9598.9179    891.3286    283.7535
  [total]                         17396.9445   5961.2944   9208.7611
capital-gain
  mean                                 4.065   5506.3843     239.438
  std. dev.                          60.7467  16515.2342    873.4603

capital-loss
  mean                                     0    475.4836      0.9942
  std. dev.                         402.9602    837.7166     25.1187

hours-per-week
  mean                               37.5504     44.8544     43.0332
  std. dev.                          12.1264     11.7279     11.7133

native-country
   United-States                  15534.2538   5345.0632    8293.683
   Cuba                              49.6163     16.8155     31.5682
   Jamaica                           60.9716      4.5728     18.4555
   India                             38.0591     55.3192      9.6218
   ?                                295.7537    153.1067    137.1396
   Mexico                           361.6256      20.907    263.4674
   South                              45.525     22.7816     14.6934
   Puerto-Rico                        76.112       9.425     31.4631
   Honduras                          12.9975           2      1.0025
   England                           49.8984     27.8736      15.228
   Canada                            58.0229     35.5026     30.4745
   Germany                           74.9677     27.3099     37.7224
   Iran                              18.1492     22.0621      5.7887
   Philippines                      108.9953      51.325     40.6797
   Italy                              26.439     14.0447     35.5163
   Poland                            33.8429      7.1779     21.9793
   Columbia                          41.9247      4.7231     15.3522
   Cambodia                           5.0346      5.4931     11.4723
   Thailand                          14.7756      2.2485      3.9758
   Ecuador                           14.9105      4.4646     11.6249
   Laos                              11.2633      1.9991      7.7376
   Taiwan                            24.9614     24.2201      4.8185
   Haiti                             35.9429      3.2368      7.8202
   Portugal                          18.7259       1.991     19.2832
   Dominican-Republic                52.1507      3.1852     17.6641
   El-Salvador                        74.477     10.5417     23.9812
   France                            15.4269     12.5777      3.9954
   Guatemala                         48.8029      3.0002     15.1969
   China                             33.7448     28.5867     15.6685
   Japan                             28.8407     25.5077     10.6516
   Yugoslavia                          5.443      4.2081      9.3489
   Peru                              22.9857       2.129      8.8853
   Outlying-US(Guam-USVI-etc)        12.9845      1.0001      3.0155
   Scotland                           8.9288      2.8996      3.1716
   Trinadad&Tobago                   11.9647       3.001      7.0343
   Greece                             10.291      9.5226     12.1864
   Nicaragua                          20.829      3.9726     12.1984
   Vietnam                           42.5129     11.5424     15.9447
   Hong                              10.5078      7.0076      5.4846
   Ireland                           16.3326      4.0676      6.5998
   Hungary                            6.9527      2.8816      6.1658
   Holand-Netherlands                      1           2           1
  [total]                         17436.9445   6001.2944   9248.7611
class
   <=50K                          16342.7922   1688.2196   6691.9882
   >50K                            1054.1523   4273.0749   2516.7729
  [total]                         17396.9445   5961.2944   9208.7611


Time taken to build model (full training data) : 395.06 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      17815 ( 55%)
1       4160 ( 13%)
2      10586 ( 33%)


Log likelihood: -46.47694




K-Means

=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     adult.data
Instances:    32561
Attributes:   15
              age
              workclass
              fnlwgt
              education
              education-num
              marital-status
              occupation
              relationship
              race
              sex
              capital-gain
              capital-loss
              hours-per-week
              native-country
              class
Test mode:evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 9
Within cluster sum of squared errors: 94691.74506148841
Missing values globally replaced with mean/mode

Cluster centroids:
                                                              Cluster#
Attribute                                Full Data                   0                   1                   2
                                           (32561)              (7243)             (14601)             (10717)
==============================================================================================================
age                                        38.5816             43.6339             32.9471             42.8437
workclass                                  Private             Private             Private             Private
fnlwgt                                 189778.3665         187061.4272         192070.6165         188491.5931
education                                  HS-grad           Bachelors             HS-grad             HS-grad
education-num                              10.0807             12.6281              9.8104              8.7273
marital-status                  Married-civ-spouse  Married-civ-spouse       Never-married  Married-civ-spouse
occupation                          Prof-specialty      Prof-specialty        Adm-clerical        Craft-repair
relationship                               Husband             Husband       Not-in-family             Husband
race                                         White               White               White               White
sex                                           Male                Male              Female                Male
capital-gain                             1077.6488           3607.9214            269.1136            469.1444
capital-loss                               87.3038            179.5659             50.7723             74.7204
hours-per-week                             40.4375             45.0614             36.5254             42.6422
native-country                       United-States       United-States       United-States       United-States
class                                        <=50K                >50K               <=50K               <=50K




Time taken to build model (full training data) : 1.1 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       7243 ( 22%)
1      14601 ( 45%)
2      10717 ( 33%)



=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     adult.data
Instances:    32561
Attributes:   15
              age
              workclass
              fnlwgt
              education
              education-num
              marital-status
              occupation
              relationship
              race
              sex
              capital-gain
              capital-loss
              hours-per-week
              native-country
              class
Test mode:evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 109515.471156058
Missing values globally replaced with mean/mode

Cluster centroids:
                                                              Cluster#
Attribute                                Full Data                   0                   1
                                           (32561)             (13676)             (18885)
==========================================================================================
age                                        38.5816             45.0885             33.8695
workclass                                  Private             Private             Private
fnlwgt                                 189778.3665           185889.92          192594.273
education                                  HS-grad           Bachelors             HS-grad
education-num                              10.0807             10.8063              9.5552
marital-status                  Married-civ-spouse  Married-civ-spouse       Never-married
occupation                          Prof-specialty      Prof-specialty        Adm-clerical
relationship                               Husband             Husband       Not-in-family
race                                         White               White               White
sex                                           Male                Male                Male
capital-gain                             1077.6488           2225.9183            246.1036
capital-loss                               87.3038            137.9266             50.6442
hours-per-week                             40.4375             44.0824             37.7979
native-country                       United-States       United-States       United-States
class                                        <=50K                >50K               <=50K




Time taken to build model (full training data) : 1.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      13676 ( 42%)
1      18885 ( 58%)
