This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mmendiola3-analysis.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4117 characters,
and the built_in function-call counts, 565 in all, are:
= -- 48
> -- 35
< -- 0
+ -- 14
- -- 12
* -- 36
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 41
format.name$ -- 12
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
